<?xml version="1.0" encoding="utf-8"?>
<DefaultMap>
    <!-- Base Links -->
    <entry>
        <key>PRIVACY_POLICY_LINK</key>
        <value>https://bilinguai.samadtch.com/privacy_policy</value>
    </entry>
    <entry>
        <key>TOS_LINK</key>
        <value>https://bilinguai.samadtch.com/tos</value>
    </entry>
    <entry>
        <key>DEVELOPER_ID</key>
        <value>SamadTch</value>
    </entry>
    <entry>
        <key>GENERATIONS_COUNT</key>
        <value>3</value>
    </entry>
    <entry>
        <key>BASE_COOLDOWN</key>
        <value>86400</value>
    </entry>

    <!-- Generation Base Details -->
    <entry>
        <key>LLM_PROMPT</key>
        <value>Generate a conversation between 2 people in {{foreign}} about {{topic}} of 8
            messages, return the data as a json string that contains a list of all the messages as a strings
            list (named conversation and contains only the messages without the names of the
            senders) and a map of vocabulary from that conversation (only hard interesting words)
            which contains the word as key and the definition (in {{native}}) as value. If the
            language is not {{native}}, the json should contain also a list of the messages
            translated into {{native}} (named translation)
        </value>
    </entry>
    <entry>
        <key>LLM_URL</key>
        <value>https://generativelanguage.googleapis.com/v1beta/models</value>
    </entry>
    <entry>
        <key>LLM_MODEL</key>
        <value>/gemini-pro:generateContent</value>
    </entry>
</DefaultMap>