<?xml version="1.0" encoding="utf-8"?>
<DefaultMap>
    <!-- TODO: Update Links -->
    <!-- Base Links -->
    <entry>
        <key>PRIVACY_POLICY_LINK</key>
        <value>https://www.google.com/</value>
    </entry>
    <entry>
        <key>TOS_LINK</key>
        <value>https://www.google.com/</value>
    </entry>
    <entry>
        <key>DEVELOPER_ID</key>
        <value>SamadTch</value>
    </entry>
    <entry>
        <key>GENERATIONS_COUNT</key>
        <value>3</value>
    </entry>
    <entry>
        <key>BASE_COOLDOWN</key>
        <value>86400</value>
    </entry>

    <!-- Generation Base Details -->
    <entry>
        <key>LLM_PROMPT</key>
        <value>Generate a conversation between 2 people in {{foreign}} about {{topic}}, return the data as json that contains a list of all the messages as a strings list (named conversation and contains only the messages without the names of the senders) and a map of vocabulary from that conversation (only hard interesting words) which contains the word as key and the definition (in
            {{native}}) as value. If the language is not {{native}}, the json should contain also a list of the messages translated into {{native}} (named translation)</value>
    </entry>
    <entry>
        <key>LLM_URL</key>
        <value>https://api.openai.com/v1/chat/completions</value>
    </entry>
    <entry>
        <key>LLM_MODEL</key>
        <value>gpt-3.5-turbo</value>
    </entry>
</DefaultMap>