# BilinguAi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/samadtch/bilinguai/: BaseApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/samadtch/bilinguai/base/: BaseApplication.kt
composeApp/src/androidMain/kotlin/com/samadtch/bilinguai/data/datasources/local/: DataStore.android.kt
composeApp/src/androidMain/kotlin/com/samadtch/bilinguai/data/datasources/remote/: AuthRemoteSource.android.kt  ConfigRemoteSource.android.kt  DataRemoteSource.android.kt
composeApp/src/androidMain/kotlin/com/samadtch/bilinguai/data/datasources/remote/base/: AuthRemoteSource.android.kt  ConfigRemoteSource.android.kt  DataRemoteSource.android.kt
composeApp/src/androidMain/kotlin/com/samadtch/bilinguai/di/: AppModule.android.kt  AppModules.kt  DispatcherPlatform.android.kt  RepositoriesModule.kt
composeApp/src/androidMain/kotlin/com/samadtch/bilinguai/screens/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
composeApp/src/androidMain/kotlin/com/samadtch/bilinguai/screens/boarding/: BoardingFragment.kt  BoardingViewModel.kt
composeApp/src/androidMain/kotlin/com/samadtch/bilinguai/screens/home/: HomeFragment.kt  HomeViewModel.kt
composeApp/src/androidMain/kotlin/com/samadtch/bilinguai/utilities/: Strings.android.kt
composeApp/src/androidMain/kotlin/com/samadtch/bilinguai/utilities/exceptions/: CrashlyticsSender.android.kt
composeApp/src/androidMain/res/animator/: ic_launcher_base_animator.xml
composeApp/src/androidMain/res/drawable/: animated_ic_launcher_base.xml  ic_launcher_base.xml
composeApp/src/androidMain/res/layout/: activity_main.xml  fragment_boarding.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
composeApp/src/androidMain/res/navigation/: navgraph.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: remote_config_defaults.xml
composeApp/src/commonMain/kotlin/: Config.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/: App.kt  Nav.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/data/datasources/local/: AppPrefDataSource.kt  DataStore.kt  UserPrefDataSource.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/data/datasources/remote/: AuthRemoteSource.kt  ChatGptRemoteSource.kt  ConfigRemoteSource.kt  DataRemoteSource.kt  GeminiRemoteSource.kt  ModelRemoteSource.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/data/datasources/remote/base/: AuthRemoteSource.kt  ConfigRemoteSource.kt  DataRemoteSource.kt  ModelRemoteSource.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/data/datasources/remote/dto/: ChatGptRequest.kt  Content.kt  LlmRequest.kt  LlmResponse.kt  Message.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/data/repositories/: ConfigRepository.kt  DataRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/data/repositories/base/: ConfigRepository.kt  DataRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/data/repositories/fake/: FakeConfigRepository.kt  FakeDataRepository.kt  FakeUserRepository.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/di/: AppModule.kt  ComponentsModule.kt  DataModule.kt  DispatcherPlatform.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/models/: Data.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/models/pojo/: DataResponse.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/models/pojo/inputs/: BaseInput.kt  BooleanInput.kt  NumberInput.kt  OptionsInput.kt  TextInput.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/ui/common/: Dialogs.kt  Inputs.kt  Others.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/ui/screens/: AppViewModel.kt  BoardingScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/ui/screens/boarding/: BoardingScreen.kt  BoardingViewModel.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/ui/theme/: Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/utilities/: CoroutineUtils.kt  Strings.kt
composeApp/src/commonMain/kotlin/com/samadtch/bilinguai/utilities/exceptions/: APIException.kt  AuthException.kt  CrashlyticsSender.kt  DataException.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonTest/kotlin/com/samadtch/bilinguai/: Test.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/samadtch/bilinguai/data/datasources/local/: DataStore.ios.kt
composeApp/src/iosMain/kotlin/com/samadtch/bilinguai/data/datasources/remote/: AuthRemoteSource.ios.kt  ConfigRemoteSource.ios.kt  DataRemoteSource.ios.kt
composeApp/src/iosMain/kotlin/com/samadtch/bilinguai/data/datasources/remote/base/: AuthRemoteSource.ios.kt  ConfigRemoteSource.ios.kt  DataRemoteSource.ios.kt
composeApp/src/iosMain/kotlin/com/samadtch/bilinguai/di/: AppModule.ios.kt  DispatcherPlatform.ios.kt
composeApp/src/iosMain/kotlin/com/samadtch/bilinguai/utilities/: Strings.ios.kt
composeApp/src/iosMain/kotlin/com/samadtch/bilinguai/utilities/exceptions/: CrashlyticsSender.ios.kt
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml
composeApp/src/main/res/values/: SplashTheme.xml  ic_launcher_background.xml  theme.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
